# 12306

./: pom.xml
batch/: pom.xml
batch/src/main/java/com/jiawa/train/batch/config/: BatchApplication.java  QuartzConfig.java  SchedulerConfig.java
batch/src/main/java/com/jiawa/train/batch/controller/: testController.java
batch/src/main/java/com/jiawa/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/jiawa/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/jiawa/train/business/config/: BusinessApplication.java  SpringMvcConfig.java
business/src/main/java/com/jiawa/train/business/controller/: ConfirmOrderController.java  StationController.java  TrainController.java  testController.java
business/src/main/java/com/jiawa/train/business/domain/: daily_train.java  daily_trainExample.java
business/src/main/java/com/jiawa/train/business/enmus/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/jiawa/train/business/feign/: MemberFeign.java
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: daily_trainMapper.xml
common/: pom.xml
common/src/main/resources/config/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/jiawa/train/gateway/config/: GatewayApplication.java  Test1Filter.java
gateway/src/main/java/com/jiawa/train/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
member/: pom.xml
member/src/main/resources/: application.properties  bootstrap.properties
(+50 files in other folders)
